# CustomerView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rico/customerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json
app/src/main/java/com/example/rico/: MyApplication.java
app/src/main/java/com/example/rico/customerview/: BaseActivity.java  BaseAdapter.java  BaseViewHolder.java  CurveData.java  FirstAdapter.java  ItemInfo.java  ItemTouchHelperCallback.kt  MainActivity.java  SomeThing.java  StatusBarUtil.java  ValueAnimatorUtil.java  WheelChildData.java  WheelData.java
app/src/main/java/com/example/rico/customerview/activity/: AllViewActivity.java  AnimatorSwitchActivity.java  BadgeDrawableTestActivity.kt  BannerExchangeActivity.java  BannerLayoutActivity.java  BaseActivity.java  BaseActivity2.kt  BezierMoveActivity.java  CardLayoutActivity.java  ChangeChildViewActivity.java  ChangePicActivity.kt  CircleLayoutActivity.java  CornerImageActivity.java  CropImageActivity.kt  CurveActivity.java  DragActivity.java  DrawBitmapActivity.java  FishSwimActivity.java  FlipBoardActivity.java  FlowActivity.java  HomeActivity.java  JumpLoadActivity.java  JumpLoadActivity2.kt  JumpLoadActivity3.kt  ListLinkageActivity.java  LoadingActivity.kt  LoveViewActivity.java  MainActivity.java  MatrixActivity.java  PictureCtrlActivity.java  PictureDetailActivity.java  PictureViewerActivity.java  PieActivity.java  PuzzleActivity.java  RadarActivity.java  RevealActivity.java  RotateActivity.java  ScalAndRoteActivity.java  ScaleAndRoteActivity.java  ScrollSignActivity.java  (+5 more)
app/src/main/java/com/example/rico/customerview/adapter/: BannerAdapter.java  BaseAdapter.java  BaseDeleteAdapter.java  BaseDeleteViewHolder.java  BaseViewHolder.java  CardAdapter.java  ChangePhotoAdapter.java  DeleteAdapter.java  ExchangeItemAdapter.java  FirstAdapter.java  LayoutManagerAdapter.java  ListLinkageAdapter.java  PicDetailAdapter.java  PicViewAdapter.java  PointAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/rico/customerview/bean/: CityBean.java  CurveData.java  ItemInfo.java  LayoutChangeListener.java  MyRect.java  PicInfoBean.java  PointData.java  ProvinceBean.java  SignData.java  WheelChildData.java  WheelData.java
app/src/main/java/com/example/rico/customerview/evaluator/: ColorEvaluator.java  PointEvaluator.java
app/src/main/java/com/example/rico/customerview/fragment/: BaseFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  HomeFragment1.java  HomeFragment2.java  HomeFragment3.java  ImageFragment.java
app/src/main/java/com/example/rico/customerview/layoutManager/: BannerLayoutManager.java  CardItemHelper.java  CardLayoutManager.java  CardTouchCallback.java  CardTouchListener.java  ExchangeLayoutManager.java  FlowLayoutExpandManager.java  FlowLayoutManager.java  SimpleLinearManager.java  WheelLayoutManager.java
app/src/main/java/com/example/rico/customerview/view/: AnimatorSwitchView.java  ArcSeekBarView.java  BaseCustomerView.java  BaseView.java  Bezier3.java  BezierMoveView.java  BezierView.java  CameraChangeView.java  CameraTestView.java  ChangeChildView.java  CircleLayoutView.java  CornerImageView.java  CornerLinearLayout.java  CropBgFrameLayout.java  CropImageView.java  CropView.java  CurveLinearLayout.java  CurveMarkView.java  CurveView.java  DragFrameLayout.java  DragView.java  DrawBitmapView.java  DrawBitmapViewWave.java  DrawBitmapWaveView.java  EvaluatorAttrView.java  EvaluatorMoveView.java  ExchangeView.java  FillTypeView.java  FishSwimView.java  FlipBoardView.java  FlowExpandView.java  FlowLayoutManager.java  FlowView.java  HandWritingView.java  HexagonPathView.java  ImageTextView.java  ItemDecoration.java  JumpLoadView.java  JustScaleImageView.java  LayoutChangeView.java  (+45 more)
app/src/main/java/com/example/rico/util/: BitmapLruCache.java  SomeThing.java  StatusBarUtil.java  ValueAnimatorUtil.java  ViewUtil.java
app/src/main/java/com/example/rico/util/itemdrag/: IItemHelper.java  ItemDragHelperCallback.java
app/src/main/res/drawable/: bg_top_color.xml  blue_border.xml  circle_black.xml  white_angle.xml
app/src/main/res/layout/: activity_all.xml  activity_animator_swicth.xml  activity_badge_drawable.xml  activity_bezier.xml  activity_change_child.xml  activity_change_pic.xml  activity_circle.xml  activity_crop_image.xml  activity_curve.xml  activity_drag.xml  activity_draw_bitmap.xml  activity_exchange_view.xml  activity_filp_borad.xml  activity_fish_swim.xml  activity_home.xml  activity_jump_load.xml  activity_jump_load2.xml  activity_jump_load3.xml  activity_list_linkage.xml  activity_loading.xml  activity_love.xml  activity_main.xml  activity_matrix.xml  activity_picture_ctrl.xml  activity_picture_detail.xml  activity_picture_viewer.xml  activity_pie.xml  activity_puzzle.xml  activity_recycler.xml  activity_reveal.xml  activity_rotate.xml  activity_scale_rote.xml  activity_scroll_sign.xml  activity_shadow.xml  activity_side_delete.xml  activity_spread_view.xml  adapter_photo.xml  flow.xml  fragment1.xml  fragment2.xml  (+17 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rico/customerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
