<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.rico.customerview.view.LoadRecyclerView
        android:id="@+id/load_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_get_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:background="@color/text_color"
        android:padding="10dp"
        android:text="请求空数据"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />
</FrameLayout>