<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_y" />

    <com.example.rico.customerview.view.CurveLinearLayout
        android:id="@+id/ll_curve"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal">

        <com.example.rico.customerview.view.CurveMarkView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:overScrollMode="never"
            android:scrollbars="none">

            <com.example.rico.customerview.view.CurveView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white" />

        </HorizontalScrollView>
    </com.example.rico.customerview.view.CurveLinearLayout>

</LinearLayout>