<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.rico.customerview.view.MatrixAndCameraView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dodgerblue"
            android:gravity="center"
            android:text="正" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="正" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mistyrose"
            android:gravity="center"
            android:text="正" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/button_bg"
            android:gravity="center"
            android:text="正" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dodgerblue"
            android:gravity="center"
            android:text="五" />
    </com.example.rico.customerview.view.MatrixAndCameraView>

    <com.example.rico.customerview.view.CameraTestView
        android:background="@color/colorLine"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp" />
</LinearLayout>