<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.rico.customerview.view.ShadowView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <com.example.rico.customerview.view.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是文字测试"
            tools:ignore="HardcodedText" />
    </com.example.rico.customerview.view.ShadowLayout>

    <com.example.rico.customerview.view.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是文字测试"
            tools:ignore="HardcodedText" />
    </com.example.rico.customerview.view.ShadowLayout>

    <com.example.rico.customerview.view.SideTextView
        android:id="@+id/side_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyblue" />

</LinearLayout>