<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭" />

    <com.example.rico.customerview.view.SideDeleteView
        android:id="@+id/side_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorLine"
            android:gravity="center"
            android:text="显示的item" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/blue_y"
            android:gravity="center"
            android:text="删除按钮" />
    </com.example.rico.customerview.view.SideDeleteView>
</LinearLayout>