<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_re"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.example.rico.customerview.view.JumpLoadView
            android:id="@+id/jump_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/lightgray"
                android:gravity="center"
                android:text="释放刷新..."
                android:textColor="@color/white" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/lightgray"
                android:gravity="center"
                android:text="加载更多..."
                android:textColor="@color/white" />
        </com.example.rico.customerview.view.JumpLoadView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>