<?xml version="1.0" encoding="utf-8"?>
<com.example.rico.customerview.view.SideDeleteView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/side_delete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="显示的item" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="删除按钮" />
</com.example.rico.customerview.view.SideDeleteView>
