<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@color/salmon"
        android:gravity="center"
        android:text="删除" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="#c7c7cd"
        android:gravity="center"
        android:text="置顶" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="#ff9d00"
        android:gravity="center"
        android:text="编辑" />
</LinearLayout>
<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="80dp"-->
<!--android:layout_height="match_parent"-->
<!--android:background="@color/salmon"-->
<!--android:gravity="center"-->
<!--android:text="删除" />-->

